{
  "name": "hypo",
  "version": "0.0.0",
  "description": "Plugin injector for use-friendly interfaces",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/hypo.git"
  },
  "keywords": [
    "plugin",
    "use",
    "injector",
    "middleware"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/hypo/issues"
  },
  "homepage": "https://github.com/bredele/hypo",
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
